### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_name = list(school_data['school_name'])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Total School
total_School = len(school_data_complete['School ID'].unique())

# Total student
total_student = len(school_data_complete['Student ID'].unique())

# Total budget
total_budget = school_data['budget'].sum()

# Math avg
math_avg = school_data_complete['maths_score'].mean()

# Reading Avg
read_avg = school_data_complete['reading_score'].mean()

# % of math passers
filt = school_data_complete['maths_score'] >= 50
math_pass_rows_df = school_data_complete.loc[filt]
percent_math_pass=(len(math_pass_rows_df['maths_score'])/total_student)*100

# % of reading passers
filt = school_data_complete['reading_score'] >= 50
reading_pass_rows_df = school_data_complete.loc[filt]
percent_reading_pass=(len(reading_pass_rows_df['reading_score'])/total_student)*100

# % of math & reading passers
filt = ((school_data_complete['reading_score'] >= 50) &  (school_data_complete['maths_score'] >= 50))
reading_math_pass_rows_df = school_data_complete.loc[filt]
percent_reading_math_pass=(len(reading_math_pass_rows_df['reading_score'])/total_student)*100

# create local gov area summary df
data = {"Total Schools":[total_School],"Total Students":[total_student],"Total Budget":[total_budget],
        "Average Maths Score":[math_avg],"Average Reading Score":[read_avg],"% Passing Maths":[percent_math_pass],
        "% Passing Reading":[percent_reading_pass],"% Overall Passing":[percent_reading_math_pass]}

area_summary = pd.DataFrame(data)
area_summary.loc[:, "Total Budget"] ='$'+ area_summary["Total Budget"].map('{:,.2f}'.format)
area_summary.loc[:, "Total Students"] = area_summary["Total Students"].map('{:,}'.format)

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
group_by_school = school_data_complete.groupby(['school_name'])

# Budget per student
school_data['Per Student Budget'] = school_data['budget']/school_data['size']

# Math average score by school
math_score_Average_bySchool_df = pd.DataFrame(group_by_school['maths_score'].mean())

# Reading average score by school
reading_Score_Ave_byShcool_df = pd.DataFrame(group_by_school['reading_score'].mean())

# % of math passers
accu = {'school_name':[],'math_passer_percent':[]}
for i in school_name:
        data = school_data_complete.groupby('school_name')[['maths_score','size']].get_group(i)
        filt = (data['maths_score'] >= 50)
        stu_count = int(data['size'].mean())
        data = data.loc[filt]
        overall_passer = ((data['maths_score'].count())/stu_count)*100
        accu['school_name'].append(i)
        accu['math_passer_percent'].append(overall_passer)
per_math_passer = pd.DataFrame(accu)

# % of reading passers
accu = {'school_name':[],'reading_passer_percent':[]}
for i in school_name:
        data = school_data_complete.groupby('school_name')[['reading_score','size']].get_group(i)
        filt = (data['reading_score'] >= 50)
        stu_count = int(data['size'].mean())
        data = data.loc[filt]
        overall_passer = ((data['reading_score'].count())/stu_count)*100
        accu['school_name'].append(i)
        accu['reading_passer_percent'].append(overall_passer)
per_reading_passer = pd.DataFrame(accu)

# % of overall passers
accu = {'school_name':[],'overall_passing_percent':[]}
for i in school_name:
        data = school_data_complete.groupby('school_name')[['maths_score','reading_score','size']].get_group(i)
        filt = ((data['reading_score'] >= 50) &  (data['maths_score'] >= 50))
        stu_count = int(data['size'].mean())
        data = data.loc[filt]
        overall_passer = ((data['reading_score'].count())/stu_count)*100
        accu['school_name'].append(i)
        accu['overall_passing_percent'].append(overall_passer)
        
overall_passers = pd.DataFrame(accu)


merged_df = pd.merge(pd.merge(math_score_Average_bySchool_df,reading_Score_Ave_byShcool_df, on="school_name",how='left'),per_math_passer,on="school_name",how='left')
merged_df = pd.merge(pd.merge(merged_df,per_reading_passer,on="school_name",how='left'),overall_passers,on="school_name",how='left')
merged_df = pd.merge(merged_df,school_data,on="school_name",how="left")

per_school_summary = merged_df.copy(deep=True)

per_school_summary.drop(columns=['School ID'],inplace=True)

per_school_summary.rename(columns={'type':'School Type',
                         'size':'Total Students',
                         'budget':'Total School Budget',
                         'maths_score':'Average Maths Score',
                         'reading_score':'Average Reading Score',
                         'math_passer_percent':'% Passing Maths',
                         'reading_passer_percent':'% Passing Reading',
                         'overall_passing_percent':'% Overall Passing'
                          },inplace=True)


per_school_summary.loc[:, "Total School Budget"] ='$'+ per_school_summary["Total School Budget"].map('{:,.2f}'.format)
per_school_summary.loc[:, "Per Student Budget"] = '$'+ per_school_summary["Per Student Budget"].map('{:,.2f}'.format)
new_cols = ["school_name","School Type","Total Students","Total School Budget","Per Student Budget","Average Maths Score",
            "Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]
per_school_summary=per_school_summary.reindex(columns=new_cols)
per_school_summary.set_index('school_name',inplace=True)
per_school_summary

,school_name,maths_score,reading_score,math_passer_percent,reading_passer_percent,overall_passing_percent,School ID,type,size,budget,Per Student Budget
0,Bailey High School,72.352894,71.008842,91.639871,87.379421,80.084405,7,Government,4976,3124928,628.0
1,Cabrera High School,71.657158,71.359526,90.850377,89.074273,80.785791,6,Independent,1858,1081356,582.0
2,Figueroa High School,68.698542,69.077993,81.654798,82.807731,67.650051,1,Government,2949,1884411,639.0
3,Ford High School,69.091274,69.572472,82.438846,82.219788,67.469880,13,Government,2739,1763916,644.0
4,Griffin High School,71.788147,71.245232,91.212534,88.487738,81.335150,4,Independent,1468,917500,625.0
5,Hernandez High School,68.874865,69.186408,80.949299,81.877023,66.364617,3,Government,4635,3022020,652.0
6,Holden High School,72.583138,71.660422,89.929742,88.524590,78.922717,8,Independent,427,248087,581.0
7,Huang High School,68.935207,68.910525,81.693521,81.453548,66.712376,0,Government,2917,1910635,655.0
8,Johnson High School,68.843100,69.039277,82.062592,81.978576,67.191766,12,Government,4761,3094650,650.0
9,Pena High School,72.088358,71.613306,91.683992,86.590437,79.209979,9,Independent,962,585858,609.0
10,Rodriguez High School,72.047762,70.935984,90.797699,87.396849,79.419855,11,Government,3999,2547363,637.0
11,Shelton High School,72.034072,70.257808,91.538898,86.712095,78.875639,2,Independent,1761,1056600,600.0
12,Thomas High School,69.581651,69.768807,83.853211,82.629969,69.480122,14,Independent,1635,1043130,638.0
13,Wilson High School,69.170828,68.876916,82.785808,81.296540,67.455103,5,Independent,2283,1319574,578.0
14,Wright High School,72.047222,70.969444,91.777778,86.666667,79.722222,10,Independent,1800,1049400,583.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
top_schools = per_school_summary.sort_values(by=['% Overall Passing'],ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing'],ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
years = list(school_data_complete['year'].unique())

# Average maths & Reading score for sutdents of each year level (9, 10, 11, 12) at each school.

accu = {'school_name':[]}
for i in years:
        year_math = "Year " + str(i) + " math"
        year_reading = "Year " + str(i) + " reading"
        data = school_data_complete.groupby('year')[['maths_score','reading_score','school_name','year']].get_group(i)
        accu[year_math] = []
        accu[year_reading] = []
        for j in school_name:
            data_byYear = data.groupby('school_name')[['maths_score','reading_score','year','school_name']].get_group(j)
            avg_math = data_byYear['maths_score'].mean()
            avg_reading = data_byYear['reading_score'].mean()
            if j not in accu['school_name']:
                accu['school_name'].append(j)
                accu[year_math].append(avg_math)
                accu[year_reading].append(avg_reading)
            else:
                accu[year_math].append(avg_math)
                accu[year_reading].append(avg_reading)
            
            
maths_scores_by_year = pd.DataFrame({"school_name":accu['school_name'],"Year 9":accu['Year 9 math'],
                         "Year 10":accu['Year 10 math'],"Year 11":accu['Year 11 math'],
                         "Year 12":accu['Year 12 math']})

# Average maths score for sutdents of each year level (9, 10, 11, 12) at each school.

maths_scores_by_year.set_index('school_name',inplace=True)
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Huang High School      69.081754  68.533246  69.431345  68.639316
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Shelton High School    72.932075  72.506696  70.097087  72.331536
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Griffin High School    72.789731  71.093596  71.692521  71.469178
Wilson High School     69.212361  69.455446  68.378965  69.787472
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Bailey High School     72.493827  71.897498  72.374900  72.675097
Holden High School     70.543307  75.105263  71.640777  73.409639
Pena High School       71.996364  72.396000  72.523438  71.187845
Wright High School     71.741176  72.179012  73.275862  70.848238
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Johnson High School    69.469286  67.990220  68.637730  69.287393
Ford High School       69.021609  69.387006  69.248862  68.617811
Thomas High School     69.234273  70.057007  69.657831  69.369822

# Reading Score by Year

* Perform the same operations as above for reading scores

In [10]:
reading_scores_by_year = pd.DataFrame({"school_name":accu['school_name'],"Year 9":accu['Year 9 reading'],
                         "Year 10":accu['Year 10 reading'],"Year 11":accu['Year 11 reading'],
                         "Year 12":accu['Year 12 reading']})
reading_scores_by_year.set_index('school_name',inplace=True)
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Huang High School      68.670616  69.516297  68.740638  68.671795
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Shelton High School    70.715094  69.879464  71.150485  69.070081
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Griffin High School    72.026895  70.746305  72.385042  69.434932
Wilson High School     68.683043  68.412541  68.796327  69.888143
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Bailey High School     70.901920  70.848265  70.317346  72.195525
Holden High School     71.598425  71.096491  73.310680  70.481928
Pena High School       70.949091  72.324000  71.703125  71.513812
Wright High School     71.823529  71.386831  70.475862  69.821138
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Johnson High School    68.719286  69.295029  69.969115  67.992521
Ford High School       69.615846  68.988701  70.735964  68.849722
Thomas High School     69.672451  69.741093  70.749398  68.730769

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Create bins in which to place values based upon spending per student
bins = [0,585,630,645,680]

# Create labels for these bins
group_labels = ["<$584", "$585-630", "$630-645", "$645-680"]
spending_summary = merged_df.copy(deep=True)
spending_summary['Spending Ranges (Per Student)'] = pd.cut(spending_summary['Per Student Budget'],
                                                           bins,labels=group_labels)
spending_summary.drop(columns=['School ID','type','budget','size','school_name','Per Student Budget'],inplace=True)
spending_summary.rename(columns={
                         'maths_score':'Average Maths Score',
                         'reading_score':'Average Reading Score',
                         'math_passer_percent':'% Passing Maths',
                         'reading_passer_percent':'% Passing Reading',
                         'overall_passing_percent':'% Overall Passing'
                          },inplace=True)
#score_bySchool_spending.loc[:, "Average Maths Score"] =score_bySchool_spending["Average Maths Score"].map('{:,.2f}'.format)
spending_summary.set_index('Spending Ranges (Per Student)',inplace=True)
spending_summary.groupby('Spending Ranges (Per Student)').mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Create bins in which to place values based upon school size
bins = [0,1000,2000,5000]

# Create labels for these bins
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_summary = merged_df.copy(deep=True)
size_summary['School Size'] = pd.cut(size_summary['size'],bins,labels=group_labels)
size_summary.drop(columns=['School ID','type','budget','size','school_name','Per Student Budget'],inplace=True)
size_summary.rename(columns={
                         'maths_score':'Average Maths Score',
                         'reading_score':'Average Reading Score',
                         'math_passer_percent':'% Passing Maths',
                         'reading_passer_percent':'% Passing Reading',
                         'overall_passing_percent':'% Overall Passing'
                          },inplace=True)
size_summary.loc[:, "Average Maths Score"] =size_summary["Average Maths Score"].map('{:,.2f}'.format)

size_summary.set_index('School Size',inplace=True)

size_summary.groupby('School Size').mean()

,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,
Small (<1000),71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [14]:
# Scores by School Type

score_bySchool_type = merged_df.copy(deep=True)
score_bySchool_type.drop(columns=['School ID','budget','size','school_name','Per Student Budget'],inplace=True)
score_bySchool_type.rename(columns={
                         'maths_score':'Average Maths Score',
                         'reading_score':'Average Reading Score',
                         'math_passer_percent':'% Passing Maths',
                         'reading_passer_percent':'% Passing Reading',
                         'overall_passing_percent':'% Overall Passing'
                          },inplace=True)

score_bySchool_type_Gov_df = pd.DataFrame(score_bySchool_type.loc[score_bySchool_type['type']=='Government'])
score_bySchool_type_indep_df = pd.DataFrame(score_bySchool_type.loc[score_bySchool_type['type']=='Independent'])  
type_summary = pd.concat([score_bySchool_type_Gov_df.groupby('type').mean(),score_bySchool_type_indep_df.groupby('type').mean()],
            axis=0,join='inner')

type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340